{
  "name": "crm-xx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "secrets": "secretlint \"**/*\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply crm-xx --local",
    "db:seed": "tsx scripts/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@vinext/cloudflare": "1.0.0-beta.10",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "1.0.0-beta.12",
    "vite": "^8.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "secretlint": "^13.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "wrangler": "^4.140.0"
  },
  "packageManager": "pnpm@10.33.0",
  "lint-staged": {
    "**/*": [
      "secretlint"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "type": "module"
}
